// Main
// --------------------------------------------------

@import 'variables';

.picker {
  font-size: unit(16 / @font-size, rem);
  line-height: @line-height;

  overflow: hidden;

  display: none;
  user-select: none;
  touch-action: none;
  transition: opacity .15s ease;

  color: @color;
  background-color: fade(#000, 50%);

  direction: ltr;
}

.picker-fixed {
  position: fixed;
  z-index: 1986;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  > .picker-content {
    position: absolute;
    right: 0;
    bottom: -100%;
    left: 0;

    max-height: 100%;

    transition: bottom .3s ease;
  }

  .picker-header {
    display: block;
  }

  .picker-footer {
    display: table;
  }
}

.picker-open {
  display: block;

  opacity: 0;
}

.picker-opened {
  opacity: 1;

  > .picker-content {
    bottom: 0;
  }
}

.picker-content {
  background-color: @background-color;
  border: @border;
}

.picker-header {
  position: relative;

  display: none;
  padding: unit(14 / @font-size, rem) unit(20 / @font-size, rem);

  border-bottom: @border;
}

.picker-title {
  font-size: unit(18 / @font-size, rem);
  font-weight: normal;
  line-height: unit(20 / @font-size, rem);

  margin: 0;
}

.picker-close {
  font-size: unit(32 / @font-size, rem);

  position: absolute;
  top: 0;
  right: 0;

  width: unit(48 / @font-size, rem);
  height: unit(48 / @font-size, rem);

  color: @gray;
  border-width: 0;
  background-color: transparent;
}

.picker-body {
  overflow: hidden;
}

.picker-grid {
  display: table;

  width: 100%;
  margin-top: -2.5rem;
  margin-bottom: -2.5rem;
}

.picker-cell {
  position: relative;

  display: table-cell;

  &::before,
  &::after {
    position: absolute;
    z-index: 0;
    right: 0;
    left: 0;

    display: block;
    content: '';
  }

  &::before {
    top: 0;
    bottom: 50%;

    margin-bottom: 1.25rem;

    background-image: linear-gradient(to top, fade(#000, 0), fade(#000, 5%));
    border-bottom: @border;
  }

  &::after {
    top: 50%;
    bottom: 0;

    margin-top: 1.25rem;

    background-image: linear-gradient(to bottom, fade(#000, 0), fade(#000, 5%));
    border-top: @border;
  }

  & + & {
    border-left: @border;
  }

  .picker-single & {
    &::before,
    &::after {
      display: none;
    }
  }
}

.picker-list {
  position: relative;
  z-index: 1;

  margin: 0;
  padding: 0;

  list-style: none;
}

.picker-item {
  padding: .5rem;

  text-align: center;
  white-space: nowrap;

  color: @gray;
}

.picker-picked {
  font-size: 1.125em;

  color: @blue;
}

.picker-footer {
  display: none;

  width: 100%;

  border-top: @border;
}

.picker-cancel,
.picker-confirm {
  font-size: 1rem;

  display: table-cell;

  width: 50%;
  padding: 1rem;

  border-width: 0;
  background-color: transparent;
}

.picker-confirm {
  color: @blue;
}
