// Variables
// --------------------------------------------------

// Fonts
// -------------------------

@font-size: 16px;
@line-height: 1.5;


// Colors
// -------------------------

@gray-darker: #333;
@gray-dark: #666;
@gray: #999;
@gray-light: #ddd;
@gray-lighter: #eee;

@blue: #0074d9;

@color: @gray-darker;
@background-color: #fff;


// Borders
// -------------------------

@border: 1px solid @gray-lighter;
